{
  "name": "coherent-gameface-tabs",
  "version": "3.2.2",
  "description": "Tabs component for Coherent Labs' Gameface.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/GameUIComponents/tree/master/components/tabs"
  },
  "keywords": [
    "Tabs",
    "UI",
    "Component"
  ],
  "dependencies": {
    "coherent-gameface-components": "^3.0.0",
    "postmessage-polyfill": "1.0.0",
    "whatwg-fetch": "3.4.1"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
