{
  "name": "coherent-gameface-text-field",
  "version": "3.2.0",
  "description": "A text field component.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/GameUIComponents/tree/master/components/text-field"
  },
  "keywords": [
    "UI",
    "Component",
    "Text field"
  ],
  "dependencies": {
    "coherent-gameface-components": "^3.0.0",
    "postmessage-polyfill": "1.0.0",
    "whatwg-fetch": "3.4.1"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
