{
  "name": "coherent-gameface-grid",
  "version": "1.0.2",
  "description": "A responsove CSS grid.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/GameUIComponents/tree/master/components/grid"
  },
  "keywords": [
    "Grid",
    "UI",
    "Component"
  ],
  "author": "CoherentLabs",
  "license": "ISC"
}
