{
  "name": "gameuicomponents",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start:demo": "webpack-dev-server",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoherentLabs/GameUIComponents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoherentLabs/GameUIComponents/issues"
  },
  "homepage": "https://github.com/CoherentLabs/GameUIComponents#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "9.0.0",
    "rollup": "2.27.1",
    "rollup-plugin-multi-input": "1.1.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "rollup-plugin-terser": "7.0.2",
    "save-dev": "0.0.1-security"
  }
}
