{
    "name": "components-tests",
    "dependencies": {
      "coherent-gameface-automatic-grid": "^1.1.0",
      "coherent-gameface-components": "^1.3.0",
      "coherent-gameface-checkbox": "^1.2.0",
      "coherent-gameface-dropdown": "^1.3.0",
      "coherent-gameface-form-control": "^1.0.7",
      "coherent-gameface-grid": "^1.0.3",
      "coherent-gameface-menu": "^1.1.0",
      "coherent-gameface-modal": "^1.1.0",
      "coherent-gameface-progress-bar": "^1.1.0",
      "coherent-gameface-radial-menu": "^1.1.0",
      "coherent-gameface-radio-button": "^1.1.1",
      "coherent-gameface-rangeslider": "^1.1.0",
      "coherent-gameface-router": "^1.0.9",
      "coherent-gameface-scrollable-container": "^1.2.0",
      "coherent-gameface-slider": "^1.2.0",
      "coherent-gameface-switch": "^1.1.0",
      "coherent-gameface-stepper": "^1.0.0",
      "coherent-gameface-tabs": "^1.1.0",
      "coherent-gameface-tooltip": "^1.1.0",
      "coherent-gameface-text-field": "^1.1.0",
      "coherent-gameface-accordion-menu": "^1.1.0",
      "coherent-gameface-interaction-manager": "^1.0.4"
    },
    "eslintConfig": {
      "globals": {
        "click": "readonly",
        "createAsyncSpec": "readonly",
        "retryIfFails": "readonly",
        "assert": "readonly",
        "cleanTestPage": "readonly",
        "waitForStyles": "readonly",
        "interactionManager": "readonly",
        "mockEventObject": "readonly",
        "dragIMElement": "readonly"
      }
    },
    "author": "CoherentLabs",
    "license": "ISC"
}