{
    "name": "components-tests",
    "dependencies": {
      "coherent-gameface-automatic-grid": "^1.0.7",
      "coherent-gameface-components": "^1.0.6",
      "coherent-gameface-checkbox": "^1.0.6",
      "coherent-gameface-dropdown": "^1.0.7",
      "coherent-gameface-form-control": "^1.0.3",
      "coherent-gameface-grid": "^1.0.3",
      "coherent-gameface-menu": "^1.0.8",
      "coherent-gameface-modal": "^1.0.5",
      "coherent-gameface-progress-bar": "^1.0.5",
      "coherent-gameface-radial-menu": "^1.0.4",
      "coherent-gameface-radio-button": "^1.0.2",
      "coherent-gameface-rangeslider": "^1.0.5",
      "coherent-gameface-router": "^1.0.6",
      "coherent-gameface-scrollable-container": "^1.0.7",
      "coherent-gameface-slider": "^1.0.6",
      "coherent-gameface-switch": "^1.0.2",
      "coherent-gameface-tabs": "^1.0.7",
      "coherent-gameface-tooltip": "^1.0.4",
      "coherent-gameface-text-field": "^1.0.1",
      "coherent-gameface-accordion-menu": "^1.0.1"
    },
    "author": "CoherentLabs",
    "license": "ISC"
}