{
  "name": "coherent-gameface-dropdown",
  "version": "3.5.0",
  "description": "A component for Coherent Labs Gameface.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoherentLabs/GameUIComponents/tree/master/components/dropdown"
  },
  "keywords": [
    "Dropdown",
    "UI",
    "Component"
  ],
  "dependencies": {
    "coherent-gameface-components": "^3.0.0",
    "coherent-gameface-scrollable-container": "^3.0.0",
    "postmessage-polyfill": "1.0.0",
    "whatwg-fetch": "3.4.1"
  },
  "author": "CoherentLabs",
  "license": "ISC"
}
